---
title: Hi Hugo
author: R package build
date: '2021-03-25'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-25T09:59:09-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age,
                            y = circumference,
                            colour = Tree))+
    geom_point() +
    geom_line() +
    guides(colour = FALSE) +
    theme_bw()
oplot
```

